longname Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)
#mame set of  pbobbl2n 
game  pbobbl2n  MVS "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)"
CPU 0x100000
248-p1.p1 0x0 0x100000 NORM
END
SFIX 0x20000
248-s1.s1 0x0 0x20000 NORM
END
SM1 0x20000
248-m1.m1 0x0 0x20000 NORM
END
SOUND1 0x800000
248-v1.v1 0x0 0x400000 NORM
248-v2.v2 0x400000 0x400000 NORM
END
GFX 0xa00000
248-c1.c1 0x0 0x400000 ALTERNATE
248-c2.c2 0x1 0x400000 ALTERNATE
248-c3.c3 0x800000 0x100000 ALTERNATE
248-c4.c4 0x800001 0x100000 ALTERNATE
END
END

longname Garou Mark of the Wolves (set 1)
#old mame set of garou
game garou MVS "Garou - Mark of the Wolves (set 1)"
CPU 0x500000
MOTW_P1.ROM 0x0 0x100000 NORM
MOTW_P2.ROM 0x100000 0x400000 NORM
END
SFIX 0x20000
MOTW_S1.ROM 0x0 0x20000 NORM
END
SM1 0x40000
MOTW_M1.ROM 0x0 0x40000 NORM
END
SOUND1 0x1000000
MOTW_V1.ROM 0x0 0x400000 NORM
MOTW_V2.ROM 0x400000 0x400000 NORM
MOTW_V3.ROM 0x800000 0x400000 NORM
MOTW_V4.ROM 0xc00000 0x400000 NORM
END
GFX 0x4000000
motw_c1.rom 0x0 0x800000 ALTERNATE
motw_c2.rom 0x1 0x800000 ALTERNATE
motw_c3.rom 0x1000000 0x800000 ALTERNATE
motw_c4.rom 0x1000001 0x800000 ALTERNATE
motw_c5.rom 0x2000000 0x800000 ALTERNATE
motw_c6.rom 0x2000001 0x800000 ALTERNATE
motw_c7.rom 0x3000000 0x800000 ALTERNATE
motw_c8.rom 0x3000001 0x800000 ALTERNATE
END
END

#old mame set of kabukikl
game kabukikl MVS "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"
CPU 0x200000
klash_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
klash_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
klash_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x700000
klash_v1.rom 0x0 0x200000 NORM
klash_v2.rom 0x200000 0x200000 NORM
klash_v3.rom 0x400000 0x200000 NORM
klash_v4.rom 0x600000 0x100000 NORM
END
GFX 0x1000000
klash_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
klash_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
klash_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
klash_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

#old mame set of kotm2
game kotm2 MVS "King of the Monsters 2 - The Next Thing"
CPU 0x100000
KOTM2_P1.ROM 0x0 0x80000 NORM
KOTM2_P2.ROM 0x80000 0x80000 NORM
END
SFIX 0x20000
KOTM2_S1.ROM 0x0 0x20000 NORM
END
SM1 0x20000
KOTM2_M1.ROM 0x0 0x20000 NORM
END
SOUND1 0x300000
KOTM2_V1.ROM 0x0 0x200000 NORM
KOTM2_V2.ROM 0x200000 0x100000 NORM
END
GFX 0x800000
KOTM2_C1.ROM 0x0 0x100000 ALTERNATE
- 0x400000 0x100000 ALTERNATE
KOTM2_C2.ROM 0x1 0x100000 ALTERNATE
- 0x400001 0x100000 ALTERNATE
KOTM2_C3.ROM 0x200000 0x100000 ALTERNATE
- 0x600000 0x100000 ALTERNATE
KOTM2_C4.ROM 0x200001 0x100000 ALTERNATE
- 0x600001 0x100000 ALTERNATE
END
END

#old mame set of mslug
game mslug MVS "Metal Slug - Super Vehicle-001"
CPU 0x200000
mslug_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
mslug_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
mslug_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x800000
mslug_v1.rom 0x0 0x400000 NORM
mslug_v2.rom 0x400000 0x400000 NORM
END
GFX 0x1000000
mslug_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
mslug_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
mslug_c3.rom 0xc00000 0x200000 ALTERNATE
- 0x800000 0x200000 ALTERNATE
mslug_c4.rom 0xc00001 0x200000 ALTERNATE
- 0x800001 0x200000 ALTERNATE
END
END

#old mame set of mslug2
game mslug2 MVS "Metal Slug 2 - Super Vehicle-001/II"
CPU 0x300000
MS2_P1.ROM 0x0 0x100000 NORM
MS2_P2.ROM 0x100000 0x200000 NORM
END
SFIX 0x20000
ms2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
MS2_M1.ROM 0x0 0x20000 NORM
END
SOUND1 0x800000
ms2_v1.rom 0x0 0x400000 NORM
ms2_v2.rom 0x400000 0x400000 NORM
END
GFX 0x2000000
ms2_c1.rom 0x0 0x800000 ALTERNATE
ms2_c2.rom 0x1 0x800000 ALTERNATE
ms2_c3.rom 0x1000000 0x800000 ALTERNATE
ms2_c4.rom 0x1000001 0x800000 ALTERNATE
END
END

longname Metal Slug 4(non encrypted)
#mame set of jockeygp
game mslug4 MVS "Metal Slug 4(non encrypted)"
SFIX 0x20000
ms4_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
ms4_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x1000000
ms4_v1.rom 0x0 0x400000 NORM
ms4_v2.rom 0x400000 0x400000 NORM
ms4_v3.rom 0x800000 0x400000 NORM
ms4_v4.rom 0xc00000 0x400000 NORM
END
CPU 0x500000
ms4_p1.rom 0x0 0x100000 NORM
ms4_p2.rom 0x100000 0x400000 NORM
END
GFX 0x3000000
ms4_c1.rom 0x0000000 0x800000 ALTERNATE
ms4_c2.rom 0x0000001 0x800000 ALTERNATE
ms4_c3.rom 0x1000000 0x800000 ALTERNATE
ms4_c4.rom 0x1000001 0x800000 ALTERNATE
ms4_c5.rom 0x2000000 0x800000 ALTERNATE
ms4_c6.rom 0x2000001 0x800000 ALTERNATE
END
END

#old mame set of twinspri
game twinspri MVS "Twinkle Star Sprites"
CPU 0x400000
sprit_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
sprit_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
sprit_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x600000
sprit_v1.rom 0x0 0x400000 NORM
sprit_v2.rom 0x400000 0x200000 NORM
END
GFX 0xa00000
sprit_c1.rom 0x400000 0x200000 ALTERNATE
- 0x0 0x200000 ALTERNATE
sprit_c2.rom 0x400001 0x200000 ALTERNATE
- 0x1 0x200000 ALTERNATE
sprit_c3.rom 0x800000 0x100000 ALTERNATE
sprit_c4.rom 0x800001 0x100000 ALTERNATE
END
END

#old mame set of lastbld2
game lastbld2 MVS "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi"
CPU 0x500000
LB2_P1.ROM 0x0 0x100000 NORM
LB2_P2.ROM 0x100000 0x400000 NORM
END
SFIX 0x20000
LB2_S1.ROM 0x0 0x20000 NORM
END
SM1 0x20000
LB2_M1.ROM 0x0 0x20000 NORM
END
SOUND1 0x1000000
LB2_V1.ROM 0x0 0x400000 NORM
LB2_V2.ROM 0x400000 0x400000 NORM
LB2_V3.ROM 0x800000 0x400000 NORM
LB2_V4.ROM 0xc00000 0x400000 NORM
END
GFX 0x3000000
LB2_C1.ROM 0x0 0x800000 ALTERNATE
LB2_C2.ROM 0x1 0x800000 ALTERNATE
LB2_C3.ROM 0x1000000 0x800000 ALTERNATE
LB2_C4.ROM 0x1000001 0x800000 ALTERNATE
LB2_C5.ROM 0x2000000 0x800000 ALTERNATE
LB2_C6.ROM 0x2000001 0x800000 ALTERNATE
END
END


#old mame set of kotm
game kotm MGD2 "King of the Monsters"
CPU 0x100000
N058001A.038 0x0 0x40000 ALTERNATE
- 0x1 0x40000 ALTERNATE
N058001A.03C 0x80000 0x40000 ALTERNATE
- 0x80001 0x40000 ALTERNATE
END
SFIX 0x20000
N058001A.378 0x0 0x20000 NORM
END
SM1 0x20000
N058001A.4F8 0x0 0x20000 NORM
END
SOUND1 0x200000
N058001A.1F8 0x0 0x80000 NORM
N058001A.1FC 0x80000 0x80000 NORM
N058001B.1F8 0x100000 0x80000 NORM
N058001B.1FC 0x180000 0x80000 NORM
END
GFX 0x400000
N058001A.538 0x0 0x40000 NORM
- 0x200000 0x40000 NORM
N058001A.53C 0x40000 0x40000 NORM
- 0x240000 0x40000 NORM
N058001B.538 0x80000 0x40000 NORM
- 0x280000 0x40000 NORM
N058001B.53C 0xc0000 0x40000 NORM
- 0x2c0000 0x40000 NORM
N058001A.638 0x100000 0x40000 NORM
- 0x300000 0x40000 NORM
N058001A.63C 0x140000 0x40000 NORM
- 0x340000 0x40000 NORM
N058001B.638 0x180000 0x40000 NORM
- 0x380000 0x40000 NORM
N058001B.63C 0x1c0000 0x40000 NORM
- 0x3c0000 0x40000 NORM
END
END

#old mame set of sonicwi2
game sonicwi2 MVS "Aero Fighters 2 / Sonic Wings 2"
CPU 0x200000
afig2_p1.rom 0x100000 0x100000 NORM
- 0x0 0x100000 NORM
END
SFIX 0x20000
afig2_s1.rom 0x0 0x20000 NORM
END
SM1 0x20000
afig2_m1.rom 0x0 0x20000 NORM
END
SOUND1 0x280000
afig2_v1.rom 0x0 0x200000 NORM
afig2_v2.rom 0x200000 0x80000 NORM
END
GFX 0x800000
afig2_c1.rom 0x0 0x200000 ALTERNATE
afig2_c2.rom 0x1 0x200000 ALTERNATE
afig2_c3.rom 0x400000 0x200000 ALTERNATE
afig2_c4.rom 0x400001 0x200000 ALTERNATE
END
END
